events {
  worker_connections  4096;  ## Default: 1024
}
http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  server {

    listen 80;
    listen [::]:80 ipv6only=on;

    index index.php index.html index.htm;
    root /var/www/public;
    client_max_body_size 64M;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Specify the minimum length of the response to compress (default 20)
    gzip_min_length 100;

    location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fixes timeouts
      fastcgi_read_timeout 600;
      include fastcgi_params;
    }

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.ht {
      deny all;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt/;
      log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
  }
}
